#RUNTIME
TRUST_PROXY=false
SWAGGER_ENABLED=true
CORS_ORIGINS=http://localhost:3011

#DATABASE
POSTGRES_PASSWORD=SET_FROM_OPEN_BAO

#GOOGLE_OAUTH
GOOGLE_CLIENT_ID=212357926593-3giof8h6g6ult5mqi4u6j7attk6ufabs.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3011/api/auth/google/callback

#OPENBAO
OPENBAO_TOKEN=s.AUiBQNXGCfcAbsUH9Tzc0V8x

#WEB_BUILD
NEXT_PUBLIC_API_BASE_URL=http://gpool-api:3000
NEXT_PUBLIC_RELEASE=local

#DOMAINS
API_DOMAIN=gpool-api.localhost
WEB_DOMAIN=gpool.localhost

#DEPLOY_IMAGES
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY

#FRONTEND
FRONTEND_URL=http://localhost:3011

#SMTP
SMTP_USER=zigorlsp7@gmail.com
SMTP_PASS=SET_FROM_OPEN_BAO
SMTP_FROM=noreply@gpool.local
