# Local app stack env template
# Same keys as docker/.env.app.prod; values differ by environment.

GP_SHARED_NETWORK=platform_ops_shared

# Populated by deploy workflow in production; unused in local compose.
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY

WEB_DOMAIN=gpool.localhost
API_DOMAIN=gpool-api.localhost
CADDY_EMAIL=

NODE_ENV=development

POSTGRES_USER=app
POSTGRES_DB=gpool

DB_HOST=postgres
DB_PORT=5432
DB_USER=app
DB_NAME=gpool

API_PORT=3010
WEB_PORT=3011

NEXT_PUBLIC_API_URL=http://localhost:3010/api
NEXT_PUBLIC_RELEASE=local
CORS_ORIGINS=http://localhost:3011
SWAGGER_ENABLED=false

OTEL_SERVICE_NAME=gpool-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# OpenBao + Tolgee (runtime integration)
OPENBAO_ADDR=http://openbao:8200
OPENBAO_TOKEN=CHANGE_ME_LOCAL_OPENBAO_APP_READ_TOKEN
OPENBAO_KV_MOUNT=kv
OPENBAO_SECRET_PATH=gpool
OPENBAO_REQUIRED_KEYS_API=AUTH_SESSION_SECRET,GOOGLE_CLIENT_SECRET,SMTP_PASS
OPENBAO_REQUIRED_KEYS_WEB=AUTH_SESSION_SECRET,TOLGEE_API_KEY
TOLGEE_API_URL=http://tolgee:8080
TOLGEE_PROJECT_ID=3

# Retrieved at runtime from OpenBao (do not put here):
# AUTH_SESSION_SECRET, GOOGLE_CLIENT_SECRET, SMTP_PASS, TOLGEE_API_KEY, POSTGRES_PASSWORD

GOOGLE_CLIENT_ID=212357926593-3giof8h6g6ult5mqi4u6j7attk6ufabs.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3010/api/auth/google/callback

FRONTEND_URL=http://localhost:3011

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=CHANGE_ME_LOCAL_SMTP_USER
SMTP_FROM=noreply@gpool.local
