#RUNTIME
TRUST_PROXY=1
SWAGGER_ENABLED=false
CORS_ORIGINS=https://app.example.com

#GOOGLE_OAUTH
GOOGLE_CLIENT_ID=CHANGE_ME_PROD_GOOGLE_CLIENT_ID
GOOGLE_OAUTH_REDIRECT_URI=https://app.example.com/api/auth/google/callback

#OPENBAO
OPENBAO_TOKEN=CHANGE_ME_PROD_OPENBAO_APP_READ_TOKEN

#WEB_BUILD
NEXT_PUBLIC_API_BASE_URL=https://api.example.com
NEXT_PUBLIC_RELEASE=bootstrap

#DOMAINS
API_DOMAIN=api.example.com
WEB_DOMAIN=app.example.com

#DEPLOY_IMAGES
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY

#FRONTEND
FRONTEND_URL=https://app.example.com

#SMTP
SMTP_USER=CHANGE_ME_PROD_SMTP_USER
SMTP_FROM=noreply@example.com
