# Production app stack env template (bundled with release)
# Same keys as docker/.env.app.local; values differ by environment.
# OPENBAO_TOKEN is updated at deploy time from SSM.

GP_SHARED_NETWORK=platform_ops_shared

# Populated by deploy workflow at runtime.
API_IMAGE=REQUIRED_SET_BY_DEPLOY
WEB_IMAGE=REQUIRED_SET_BY_DEPLOY

WEB_DOMAIN=app.example.com
API_DOMAIN=api.example.com
CADDY_EMAIL=

NODE_ENV=production

POSTGRES_USER=app
POSTGRES_DB=gpool

DB_HOST=postgres
DB_PORT=5432
DB_USER=app
DB_NAME=gpool

API_PORT=3010
WEB_PORT=3011

NEXT_PUBLIC_API_URL=https://api.example.com/api
NEXT_PUBLIC_RELEASE=bootstrap
CORS_ORIGINS=https://app.example.com
SWAGGER_ENABLED=false

OTEL_SERVICE_NAME=gpool-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# OpenBao + Tolgee (runtime integration)
OPENBAO_ADDR=http://openbao:8200
OPENBAO_TOKEN=CHANGE_ME_PROD_OPENBAO_APP_READ_TOKEN
OPENBAO_KV_MOUNT=kv
OPENBAO_SECRET_PATH=gpool
OPENBAO_REQUIRED_KEYS_API=AUTH_SESSION_SECRET,GOOGLE_CLIENT_SECRET,SMTP_PASS
OPENBAO_REQUIRED_KEYS_WEB=AUTH_SESSION_SECRET,TOLGEE_API_KEY
TOLGEE_API_URL=http://tolgee:8080
TOLGEE_PROJECT_ID=3

# Retrieved at runtime from OpenBao (do not put here):
# AUTH_SESSION_SECRET, GOOGLE_CLIENT_SECRET, SMTP_PASS, TOLGEE_API_KEY, POSTGRES_PASSWORD

GOOGLE_CLIENT_ID=CHANGE_ME_PROD_GOOGLE_CLIENT_ID
GOOGLE_CALLBACK_URL=https://api.example.com/api/auth/google/callback

FRONTEND_URL=https://app.example.com

SMTP_HOST=CHANGE_ME_PROD_SMTP_HOST
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=CHANGE_ME_PROD_SMTP_USER
SMTP_FROM=noreply@example.com
